# CONTENTFUL KEYS

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=r6pyx054np7y
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=o1sIGch7sDXrLhb2PokTS6aIzDIPNExWc-_Nhvaduk0
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master

# FIREBASE KEYS

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqDCdkoCjjx1jb5X_lb4qpwdNG97ZLdvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=higoralves-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=higoralves-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=higoralves-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=537313067057
NEXT_PUBLIC_FIREBASE_APP_ID=1:537313067057:web:9f72609feadd6f66319510
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D25ZBJPPCZ

